<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="estilos/style_index.css">
        <title>Dra. Adriele Caetano</title>
    </head>

    <body>
        <header>
            <div>
                <a id="logomarca" href="index.html"><img src="imagens/LOGO HORIZONTAL_PNG.png" alt="Logo draadrielecaetano" width="130px"></a>
                
                <nav>
                    <a class="menu" href="procedimentos.html">PROCEDIMENTOS</a>
                    <a class="menu" href="formacoes.html">FORMAÇÕES</a>
                    <a class="menu" href="contato.html">CONTATO</a>
                </nav> 
            </div>  
        </header>

        <main>
            <picture>
                <source media="(max-width: 1000px)" srcset="imagens/painel-m.jpg" type="image/jpg">
                <img src="imagens/painel_1.jpg" alt="painel">
            </picture>
                
            <section id="secao-conteudo">
                <h2>Procedimentos</h2>
                <article class="procedimentos">
                    <h3><a href="procedimentos.html">CAVITAÇÃO</a></h3>
                    <p>Cavitação é um método não invasivo, não sendo um método cirúrgico não precisa de anestesia ou hospitalização. Também é conhecida por lipoaspiração, indolor não invasivo para eliminar a gordura localizada do abdómen, coxas, glúteos. Atua sobre células do tecido adiposo, tendo portanto como objetivo eliminar a gordura do organismo.</p>

                    <p> Cavitação é um método ultra–sónico de baixa frequência e ou de alta frequência que atinge o tecido adiposo, que formam as pressões positivas e negativas provocando milhões de micro bolhas de ar no líquido intersticial. As ondas ultra sónicas geram um efeito mecânico por vibração que destrói a gordura localizada.</p>                    
                </article>

                <article class="procedimentos">
                    <h3><a href="procedimentos.html">RADIOFREQUÊNCIA</a></h3>
                    <p>A radiofrequência é um tratamento estético que promove o aumento da temperatura do local a ser tratado com o objetivo de favorecer a produção de colágeno e de elastina, sendo muito eficaz para eliminar rugas, linhas de expressão e até mesmo a gordura localizada e também a celulite, sendo um método seguro com efeitos duradouros.</p>
                </article>

                <article class="procedimentos">
                    <h3><a href="procedimentos.html">LIMPEZA DE PELE</a></h3>
                    <p>A limpeza de pele básica é ideal para quem busca uma manutenção regular da pele. Ela envolve a remoção de impurezas, esfoliação suave, vaporização, extração de cravos e finalização com hidratação. É um procedimento simples, mas eficaz para manter a pele saudável.</p>
                </article>
            </section>

            <aside>
                <div id="aside-conteudo">
                    <h2>Feedbacks</h2>
                    <div id="clientes">
                        <div class="comentario">
                            <h3>Vinícius Pinheiro</h3>
                            <p>
                                Sou um parágrafo. Aqui você pode adicionar seu próprio texto. É fácil, é só clicar em "Editar texto" 
                                ou clicar duas vezes sobre mim para editar seu conteúdo e alterar a fonte. 
                                Você também pode me arrastar e soltar em qualquer lugar da página. 
                                Sou um ótimo espaço para você compartilhar a sua história.
                            </p>
                        </div>
        
                        <div class="comentario">
                            <h3>Adriele Caetano</h3>
                            <p>
                                Sou um parágrafo. Aqui você pode adicionar seu próprio texto. É fácil, é só clicar em "Editar texto" 
                                ou clicar duas vezes sobre mim para editar seu conteúdo e alterar a fonte. 
                                Você também pode me arrastar e soltar em qualquer lugar da página. 
                                Sou um ótimo espaço para você compartilhar a sua história.
                            </p>
                        </div>
        
                        <div class="comentario">
                            <h3>Jeane Caetano</h3>
                            <p>
                                Sou um parágrafo. Aqui você pode adicionar seu próprio texto. É fácil, é só clicar em "Editar texto" 
                                ou clicar duas vezes sobre mim para editar seu conteúdo e alterar a fonte. 
                                Você também pode me arrastar e soltar em qualquer lugar da página. 
                                Sou um ótimo espaço para você compartilhar a sua história.
                            </p>
                        </div>
                    </div>
                </div>
            </aside>
            
        </main>

        <footer>
            <div id="footer-conteudo">
                <p>
                    Desenvolvido por <strong>Vinícius Pinheiro / Vi-Pinheiro</strong>.
                </p>
                <ul id="redes-sociais">
                    <li><a href="https://www.instagram.com/vvinicius_ro/" target="_blank"><img class="imagem-redes" src="../imagens/logo-instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://github.com/Vi-Pinheiro" target="_blank"><img class="imagem-redes" src="../imagens/logo-github.png" alt="GitHub"></a></li>
                    <li><a href="https://www.linkedin.com/in/vin%C3%ADcius-pinheiro-290822131/overlay/contact-info/" target="_blank"><img class="imagem-redes" src="../imagens/logo-linkedin.png" alt="Linkedin"></a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>